[core]
logging_conf_file = logging.conf
workers = 1

[GetEmodelConfig]
config_path = configs
mechanisms_path = mechanisms

[CreateComboDF]
morphology_dataset_path = morphology_dataset.csv

[CreateExemplar]
surface_percentile = 50

[RunMCMCBurnIn]
# increase number of chains and step for more samples
n_chains = 10
n_steps = 10
temperature = 5.0
proposal_std = 0.2


[RunMCMC]
# increase number of chains and step for more samples
n_chains = 10
n_steps = 10
temperature = 0.5
proposal_std = 0.02

[PlotMCMCResults]
split = 6
max_split = 10

[SelectRobustParams]
split = 6
n_emodels = 10

[SelectValidParameters]
clip = 5
morpho_thresh = 0.3
emodel_thresh = 0.1

[SelectValidParametersNoAdapt]
clip = 6
morpho_thresh = 0.4
emodel_thresh = 0.1

[GenerateMoreModels]
# activate these when running with more models
n_models = 5
with_parameter_model = False
with_bounds = False

[Run]
with_generalisation = True
with_no_adaptation = True
with_information_theory = False
emodels = ["cADpyr_L5"]
